{
  "productName": "Agent Token Tracker",
  "version": "0.1.0",
  "identifier": "com.atk.desktop",
  "build": {
    "beforeDevCommand": "npm run --prefix ../frontend dev",
    "beforeBuildCommand": "npm run --prefix ../frontend build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Agent Token Tracker",
        "width": 1000,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      },
      {
        "label": "tray-popover",
        "title": "Tray Popover",
        "width": 320,
        "height": 360,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "visible": false,
        "transparent": true,
        "url": "index.html?mode=tray"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
